<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav's Grocery Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/cabbage.jpg');
    }

    .left {
        position: absolute;
        left: 30px;
        top: 3px;
        display: inline-block;
        border: 2px solid black;
    }

    .mid {
        display: block;
        width: 30%;
        margin: 0px auto;
        border: 2px solid black;
    }

    .right {
        position: absolute;
        right: 20px;
        top: 10px;
        display: inline-block;
        border: 2px solid black;
    }

    .navbar li {
        padding: 4px 20px;
        display: inline-block;
        font-size: 15px;
    }

    .navbar a {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    .navbar li a:hover {
        color: grey;
    }

    .left img {
        width: 52px;
    }

    .head {

        background-color: black;
    }

    .btn{
        padding: 0px 5px;
        margin: 10px 10px;
        background-color: white;
        color: green;
        border:2px solid black;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: green;
        color: white;
    }
    .container1 {
        margin: 60px 60px 20px 60px;
        padding: 20px 20px;
        border: 2px solid black;
        width: 45%;
    }

    .container2 {
        position: absolute;
        right: 34px;
        top: 70px;
        display: inline-block;
        border: 2px solid black;
        width: 35%;
        margin: 60px 60px;
        padding: 20px 20px;
    }

    .member {
        text-align-last: center;
        color: white;
        background-color: rgb(36, 36, 36);
    }

    .intro {
        background-color: rgb(172, 85, 85);
        padding: 5px;
    }

    .formgrp {

        padding: 5px 4px;
        width: 33%
    }

    .formgrp input {
        padding: 3px 0px;
        border-radius: 3px;

    }

    .container2 button {
        width: 12%;
        margin: 3px 5px;
        display: inline-block;

    }

    .container3 {
        position: absolute;
        border: 2px solid black;
        margin: 0px 60px;
        padding: 20px 20px;
        width: 45%;
    }

    #bg1 {
        background-color: rgb(155, 73, 73);
    }

    /* #bg2{
        background-color:rgb(155, 73, 73);
    } */
    #bg3 {
        background-color: rgb(155, 73, 73);
    }
</style>

<body>
    <header class="head">
        <!-- Left box for logo -->
        <div class="left">
            <img src="images/logo.jpg">
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Order Online</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">
                Log in
            </button>
            <button class="btn">
                Sign Up
            </button>
        </div>
    </header>
    <div class="container1" id="bg1">
        <h1 class="member"> Welcome to Pranav's Grocery Store </h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, debitis ullam deserunt adipisci unde nisi
        inventore quidem animi voluptatem eum rerum eligendi numquam, soluta, tempore natus dicta. Vitae molestias
        aliquid ipsam, ducimus odio corrupti, perferendis, esse repellat minus modi quam excepturi error nesciunt.
        Cumque officia commodi temporibus! Quisquam, fugit inventore.

    </div>
    <div class="container2" id="bg2">
        <h1 class="member">Become a member!</h1>
        <p class="intro">Fill the form below to become our member and enjoy premium access to our store, delivery and
            exciting offers!</p>
        <form action="noaction.php">
            <div class="formgrp" id="item">
                Name:
                <input type="text" placeholder="Enter your name">
            </div>
            <div class="formgrp">
                Birth Date:
                <input type="date" placeholder="Enter your birth date">
            </div>
            <div class="formgrp">
                Email-ID:
                <input type="email" placeholder="Enter your email-id">
            </div>
            <div class="formgrp">
                Phone No.:
                <input type="" placeholder="Enter your Phone No.">
            </div>

            <div class="formgrp">
                Address:
                <input type="email" placeholder="Enter your Address">
            </div>
            <button type="button" class="btn btn-outline-success">Submit</button>
        </form>
    </div>

    <div class="container3" id="bg3">
        <h1 class="member">Available in Cities</h1>
        <ul class="navbar">
            <li>Mumbai</li>
            <li>Delhi</li>
            <li>Kolkata</li>
            <li>Chennai</li>
            <li>Bangalore</li>
            <li>Lucknow</li>
        </ul>
    </div>
</body>

</html>